# SPDX-License-Identifier: GPL-3.0-or-later
#
# Stapler
# Copyright (C) 2025 The Stapler Authors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

name: Create Release

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'               # Stable releases
      - 'v[0-9]+.[0-9]+.[0-9]+-rc.[0-9]+'     # Release candidates
      - 'v[0-9]+.[0-9]+.[0-9]+-beta.[0-9]+'   # Beta releases
      - 'v[0-9]+.[0-9]+.[0-9]+-alpha.[0-9]+'  # Alpha releases

jobs:
  changelog:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout this repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install build deps
        run: |
          apt-get update
          apt-get install -y libsystemd-dev

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.25'

      - name: Install git-chglog
        run: go install github.com/git-chglog/git-chglog/cmd/git-chglog@v0.15.4

      - name: Generate changelog
        id: changes
        run: |
          git-chglog ${{ github.ref_name }} > CHANGELOG.md
          echo "changes<<EOF" >> $GITHUB_OUTPUT
          cat CHANGELOG.md >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT

      - name: Set version
        run: |
          version=$(echo "${GITHUB_REF##*/}" | sed 's/^v//')
          echo "Version - $version"
          echo "VERSION=$version" >> $GITHUB_ENV
          # Determine if the tag is a prerelease
          if [[ $version =~ -(rc|beta|alpha)[0-9]+$ ]]; then
            echo "IS_PRERELEASE=true" >> $GITHUB_ENV
          else
            echo "IS_PRERELEASE=false" >> $GITHUB_ENV
          fi

      - name: Build
        env:
          IGNORE_ROOT_CHECK: 1
        run: |
          make build

      - name: Create tar.gz
        run: |
          mkdir -p ./out/completion
          cp stplr ./out
          cp scripts/completion/bash ./out/completion/stplr
          cp scripts/completion/zsh ./out/completion/_stplr

          mkdir -p ./dist
          ( cd out && tar -czvf ../dist/stplr-${{ env.VERSION }}-linux-x86_64.tar.gz * )

      - name: Release
        uses: actions/forgejo-release@v2.7.3
        with:
          direction: upload
          release-dir: ./dist
          token: ${{ secrets.TOKEN }}
          release-notes: ${{ steps.changes.outputs.changes }}
          prerelease: ${{ env.IS_PRERELEASE }}